<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
  background-color: #E0FFFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

</style>
</head>

<body>
<font color="red">
<h3>Navigation</h3>

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Menu</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>

</ul> 
</font>

<h1>Contact</h1> 
<p>At Black Goose Bistro we like to ensure we are providing quality service both in-house and out. We can arrange reservations, discuss catering possibilities, and schedule consultations with the chefs about our prepration process.
Feel free to contact us for any other inquires and or questions!<p>

<h2>Preferred Methods of Contact:</h2> 

	<p><strong>Email:</strong></p>
	<p>contact@gastrobistro.net</p>
	<p><strong>Phone:</strong></p>
		<p>(305)-254-2831</p> 
		
<strong><p>*Please give us up to 24 hours to respond to all emails. Thank you!*</strong><p>


</body> 
